{
  "name": "cloud-itonami-dns-resolver",
  "private": true,
  "description": "Bounded, G7-gated active DNS resolution against Tranco's top-1M list, landing in Cloudflare R2 Data Catalog (Iceberg). 90-docs/adr/2608280900-world-scale-dns-domain-collection.edn",
  "scripts": {
    "resolve": "kbb --backend sci --classpath src scripts/resolve_tick.cljs",
    "resolve:cc": "kbb --backend sci --classpath src scripts/resolve_tick.cljs --source commoncrawl",
    "refresh:cc": "kbb --backend sci --classpath src scripts/refresh_cc_domains.cljs",
    "sync": "kbb --backend sci --classpath src scripts/export_and_sync.cljs",
    "test": "kbb --backend sci --classpath src test/resolve_tick_test.cljs"
  }
}
